MOJOAUTH_API_KEY=
MAGIC_API_KEY=
MAILGUN_API_KEY=
SENDGRID_API_KEY=
MAILGUN_DOMAIN=
COUCHDB_URL=http://127.0.0.1:5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=
COUCHDB_ENCRYPT_PIN=
INSTANCE=
# either [docker, digitalocean, local]
TRUSTEE_URL=
NOSH_DISPLAY=
NOSH_EMAIL=
NOSH_DID=
NOSH_ROLE=patient
# either [patient, provider]
NOSH_FIRSTNAME=
NOSH_LASTNAME=
NOSH_SUFFIX=
NOSH_BIRTHDAY=
NOSH_GENDER=
NOSH_BIRTHGENDER=
AUTH=mojoauth
# either [mojoauth, magic]
USPSTF_KEY=
UMLS_KEY=
OIDC_RELAY_URL=
